       :root {
            --aviris-primary: #1a5e4a;
            --aviris-success: #22c55e;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --bg-light: #f0f4f3;
        }

        * {
            font-family: 'Manrope', sans-serif;
        }

        body {
            background: white;
            min-height: 100vh;
            margin: 0;
            padding: 15px;
        }

        .login-wrapper {
            display: flex;
            min-height: calc(100vh - 20px);
        }

        .left-section {
            width: 50%;
            background: var(--bg-light);
            padding: 50px 60px;
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            /* box-shadow: 0 4px 24px rgba(0,0,0,0.08); */
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 80px;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
            z-index: 10;
            text-decoration: none;
            color: black;
        }

        .back-btn:hover {
            transform: translateX(4px);
        }

        .register-link {
            position: absolute;
            top: 20px;
            right: 30px;
            color: var(--aviris-success);
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            z-index: 10;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        .hero-section {
            margin-top: 80px;
            margin-bottom: 60px;
        }

        .hero-title {
            font-size: 28px;
            font-weight: 800;
            color: var(--text-primary);
            line-height: 1.3;
            margin-bottom: 20px;
        }

        .hero-title .brand {
            color: var(--aviris-success);
            position: relative;
            display: inline-block;
        }

        .brand-underline {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 12px;
        }

        .hero-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
            margin: 0;
        }

        .dashboard-preview {
            position: absolute;
            bottom: 0;
            right: 0;
            max-width: 100%;
            max-height: 80%;
        
        }

        .dashboard-preview img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
            border-top-left-radius: 20px;
        }

        .right-section {
            width: 50%;
            background: white;
            padding: 60px 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .login-icon {
            width: 80px;
            height: 80px;
            background: var(--aviris-primary);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            overflow: hidden;
        }

        .login-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .welcome-title {
            font-size: 28px;
            font-weight: 800;
            color: var(--text-primary);
            text-align: center;
            margin-bottom: 8px;
        }

        .welcome-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 40px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .input-icon-wrapper {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--aviris-success);
            font-size: 20px;
            z-index: 1;
            pointer-events: none;
        }

        .form-control-custom {
            padding: 14px 16px 14px 48px;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s;
            width: 100%;
            box-sizing: border-box;
            display: block;
        }

        .form-control-custom:focus {
            border-color: var(--aviris-primary);
            box-shadow: 0 0 0 4px rgba(26, 94, 74, 0.1);
            outline: none;
        }

        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            font-size: 20px;
        }

        .remember-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .form-check-input:checked {
            background-color: var(--aviris-primary);
            border-color: var(--aviris-primary);
        }

        .forgot-link {
            color: var(--aviris-success);
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }

        .forgot-link:hover {
            text-decoration: underline;
        }

        .avr__btn-primary {
            background: var(--aviris-success);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 14px;
            font-size: 16px;
            font-weight: 700;
            width: 100%;
            margin-bottom: 24px;
            transition: all 0.3s;
        }

        .avr__btn-primary:hover {
            background: #16a34a;
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3);
        }

        .signup-text {
            text-align: center;
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 24px;
        }

        .signup-link {
            color: var(--aviris-success);
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        .signin-text {
            text-align: center;
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }
        .signin-link {
            color: var(--aviris-success);
            text-decoration: none;
            font-weight: 600;
        }

        .signin-link:hover {
            text-decoration: underline;
        }

        .divider {
            text-align: center;
            margin: 24px 0;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: var(--border-color);
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .divider span {
            background: white;
            padding: 0 16px;
            color: var(--text-muted);
            font-size: 14px;
        }

        .social-btn {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            background: white;
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .social-btn:hover {
            border-color: var(--aviris-primary);
            background: #f8fdf9;
        }

        .social-btn img {
            width: 20px;
            height: 20px;
        }

        .footer-text {
            text-align: center;
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 30px;
        }

        .footer-link {
            color: var(--aviris-success);
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        .password-requirements {
            background: #f8fafc;
            border-radius: 10px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .password-requirements h6 {
            font-size: 13px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .password-requirements ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .password-requirements li {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 6px;
            padding-left: 20px;
            position: relative;
        }

        .password-requirements li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: var(--aviris-success);
            font-weight: 700;
        }

        .terms-row {
            margin-bottom: 24px;
        }

        .form-check-input:checked {
            background-color: var(--aviris-primary);
            border-color: var(--aviris-primary);
        }

        .terms-text {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .terms-link {
            color: var(--aviris-success);
            text-decoration: none;
            font-weight: 600;
        }

        .terms-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 991.98px) {
            body {
                padding: 10px;
            }

            .login-wrapper {
                flex-direction: column;
                min-height: calc(100vh - 20px);
            }

            .left-section {
                display: none;
            }

            .right-section {
                width: 100%;
                background: white;
                border-radius: 24px;
                box-shadow: 0 4px 24px rgba(0,0,0,0.08);
                padding: 40px 30px;
            }

            .back-btn {
                top: 20px;
                left: 20px;
            }
        }

        @media (max-width: 575.98px) {
            body {
                padding: 10px;
            }

            .login-wrapper {
                min-height: calc(100vh - 20px);
            }

            .right-section {
                padding: 30px 20px;
                border-radius: 20px;
            }

            .back-btn {
                top: 15px;
                right: 15px;
                width: 36px;
                height: 36px;
            }



            .login-icon {
                width: 70px;
                height: 70px;
                margin-bottom: 24px;
            }

            .welcome-title {
                font-size: 24px;
            }
        }