{
  "name": "AVIRIS - Advanced VPN & Cybersecurity",
  "short_name": "AVIRIS",
  "description": "Next-generation cybersecurity protection with AI-powered antivirus and secure VPN",
  "icons": [
    {
      "src": "/front/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/front/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B3D2E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}